292 A HIS H
293 A LYS K
294 A LEU L
295 A GLY G
296 A GLY G
297 A GLY G
298 A GLN Q
299 A TYR Y
300 A GLY G
301 A GLU E
302 A VAL V
303 A TYR Y
304 A VAL V
314 A VAL V
315 A ALA A
316 A VAL V
317 A LYS K
318 A THR T
319 A LEU L
320 A LYS K
323 A THR T
324 A MET M
325 A GLU E
326 A VAL V
327 A GLU E
328 A GLU E
329 A PHE F
330 A LEU L
331 A LYS K
332 A GLU E
333 A ALA A
334 A ALA A
335 A VAL V
336 A MET M
337 A LYS K
338 A GLU E
338 A AGLU E
338 A BGLU E
338 A AGLU E
338 A BGLU E
339 A ILE I
340 A LYS K
341 A HIS H
343 A ASN N
344 A LEU L
345 A VAL V
346 A GLN Q
346 A AGLN Q
346 A BGLN Q
346 A GLN Q
346 A BGLN Q
347 A LEU L
359 A ILE I
360 A VAL V
361 A THR T
362 A GLU E
363 A TYR Y
364 A MET M
365 A PRO P
366 A TYR Y
367 A GLY G
368 A ASN N
369 A LEU L
370 A LEU L
371 A ASP D
372 A TYR Y
373 A LEU L
375 A GLU E
397 A MET M
400 A LEU L
403 A LYS K
404 A ASN N
405 A PHE F
406 A ILE I
407 A HIS H
408 A ARG R
409 A ASP D
410 A LEU L
413 A ARG R
414 A ASN N
416 A LEU L
417 A VAL V
425 A VAL V
426 A ALA A
427 A ASP D
428 A PHE F
429 A GLY G
430 A LEU L
431 A SER S
432 A ARG R
439 A TYR Y
446 A LYS K
447 A PHE F
448 A PRO P
452 A THR T
460 A ASN N
462 A PHE F
463 A SER S
467 A ASP D
