246 C HIS H
247 C LYS K
248 C LEU L
249 C GLY G
250 C GLY G
251 C GLY G
252 C GLN Q
253 C TYR Y
254 C GLY G
255 C GLU E
256 C VAL V
257 C TYR Y
258 C GLU E
268 C VAL V
269 C ALA A
270 C VAL V
271 C LYS K
272 C THR T
273 C LEU L
279 C GLU E
281 C GLU E
282 C GLU E
283 C PHE F
284 C LEU L
285 C LYS K
286 C GLU E
287 C ALA A
288 C ALA A
289 C VAL V
290 C MET M
293 C ILE I
297 C ASN N
298 C LEU L
299 C VAL V
300 C GLN Q
301 C LEU L
313 C ILE I
314 C ILE I
315 C THR T
316 C GLU E
317 C PHE F
318 C MET M
319 C THR T
320 C TYR Y
321 C GLY G
322 C ASN N
323 C LEU L
324 C LEU L
325 C ASP D
326 C TYR Y
327 C LEU L
329 C GLU E
354 C LEU L
358 C ASN N
359 C PHE F
360 C ILE I
361 C HIS H
362 C ARG R
363 C ASP D
364 C LEU L
365 C ALA A
366 C ALA A
367 C ARG R
368 C ASN N
370 C LEU L
371 C VAL V
379 C VAL V
380 C ALA A
381 C ASP D
382 C PHE F
383 C GLY G
384 C LEU L
385 C SER S
386 C ARG R
387 C LEU L
393 C TYR Y
399 C ALA A
400 C LYS K
402 C PRO P
416 C PHE F
