246 B HIS H
247 B LYS K
248 B LEU L
249 B GLY G
250 B GLY G
252 B GLN Q
253 B TYR Y
254 B GLY G
255 B GLU E
256 B VAL V
257 B TYR Y
258 B GLU E
268 B VAL V
269 B ALA A
270 B VAL V
271 B LYS K
272 B THR T
273 B LEU L
274 B LYS K
277 B THR T
279 B GLU E
280 B VAL V
281 B GLU E
282 B GLU E
283 B PHE F
284 B LEU L
285 B LYS K
286 B GLU E
287 B ALA A
289 B VAL V
290 B MET M
291 B LYS K
292 B GLU E
293 B ILE I
294 B LYS K
297 B ASN N
298 B LEU L
299 B VAL V
300 B GLN Q
301 B LEU L
313 B ILE I
314 B ILE I
315 B ILE I
316 B GLU E
317 B PHE F
318 B MET M
319 B THR T
320 B TYR Y
321 B GLY G
322 B ASN N
323 B LEU L
324 B LEU L
325 B ASP D
326 B TYR Y
329 B GLU E
350 B ALA A
351 B MET M
354 B LEU L
357 B LYS K
358 B ASN N
359 B PHE F
360 B ILE I
361 B HIS H
362 B ARG R
363 B ASP D
364 B LEU L
368 B ASN N
370 B LEU L
371 B VAL V
379 B VAL V
380 B ALA A
381 B ASP D
382 B PHE F
383 B GLY G
384 B LEU L
385 B SER S
386 B ARG R
387 B LEU L
388 B MET M
393 B TYR Y
399 B ALA A
400 B LYS K
401 B PHE F
402 B PRO P
414 B ASN N
416 B PHE F
421 B ASP D
