246 D HIS H
247 D LYS K
248 D LEU L
249 D GLY G
250 D GLY G
251 D GLY G
252 D GLN Q
253 D TYR Y
254 D GLY G
255 D GLU E
256 D VAL V
257 D TYR Y
258 D GLU E
268 D VAL V
269 D ALA A
270 D VAL V
271 D LYS K
272 D THR T
273 D LEU L
279 D GLU E
281 D GLU E
282 D GLU E
283 D PHE F
284 D LEU L
285 D LYS K
286 D GLU E
287 D ALA A
288 D ALA A
289 D VAL V
290 D MET M
293 D ILE I
297 D ASN N
298 D LEU L
299 D VAL V
300 D GLN Q
301 D LEU L
313 D ILE I
314 D ILE I
315 D THR T
316 D GLU E
317 D PHE F
318 D MET M
319 D THR T
320 D TYR Y
321 D GLY G
322 D ASN N
323 D LEU L
324 D LEU L
325 D ASP D
326 D TYR Y
327 D LEU L
329 D GLU E
354 D LEU L
358 D ASN N
359 D PHE F
360 D ILE I
361 D HIS H
362 D ARG R
363 D ASP D
364 D LEU L
365 D ALA A
366 D ALA A
367 D ARG R
368 D ASN N
370 D LEU L
371 D VAL V
379 D VAL V
380 D ALA A
381 D ASP D
382 D PHE F
383 D GLY G
384 D LEU L
385 D SER S
386 D ARG R
387 D LEU L
393 D TYR Y
399 D ALA A
400 D LYS K
402 D PRO P
416 D PHE F
